{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "mainClass": "Mesero",
            "args": "/home/dan/Documents/Algos3/Algos3/lab7/EjemploA.txt 2"
        },
        
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Mesero<ratatouille>",
            "request": "launch",
            "mainClass": "Mesero",
            "projectName": "ratatouille"
        }

    ]
}